<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="2487.7">
<style type="text/css">
p.p1 {margin: 4.0px 0.0px 8.0px 0.0px; font: 32.0px Nunito; color: #5a527a}
p.p2 {margin: 4.0px 0.0px 8.0px 0.0px; font: 22.0px Nunito; color: #5a527a}
p.p3 {margin: 4.0px 0.0px 8.0px 0.0px; font: 18.0px Nunito; color: #000000}
p.p4 {margin: 4.0px 0.0px 8.0px 0.0px; font: 18.0px Nunito; color: #000000; min-height: 24.0px}
</style>
</head>
<body>
<p class="p1"><b>.GitIgnore</b></p>
<p class="p2"><b>Create this file to ignore git generated files when exporting</b></p>
<p class="p1"><b>Byte-compiled / optimized / DLL files</b></p>
<p class="p3">__pycache__/</p>
<p class="p3">*.py[cod]</p>
<p class="p3">*$py.class</p>
<p class="p4"><br></p>
<p class="p1"><b>C extensions</b></p>
<p class="p3">*.so</p>
<p class="p4"><br></p>
<p class="p1"><b>Distribution / packaging</b></p>
<p class="p3">.Python</p>
<p class="p3">build/</p>
<p class="p3">develop-eggs/</p>
<p class="p3">dist/</p>
<p class="p3">downloads/</p>
<p class="p3">eggs/</p>
<p class="p3">.eggs/</p>
<p class="p3">lib/</p>
<p class="p3">lib64/</p>
<p class="p3">parts/</p>
<p class="p3">sdist/</p>
<p class="p3">var/</p>
<p class="p3">wheels/</p>
<p class="p3">share/python-wheels/</p>
<p class="p3">*.egg-info/</p>
<p class="p3">.installed.cfg</p>
<p class="p3">*.egg</p>
<p class="p3">MANIFEST</p>
<p class="p4"><br></p>
<p class="p1"><b>PyInstaller</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>Usually these files are written by a python script from a template</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>before PyInstaller builds the exe, so as to inject date/other infos into it.</b></p>
<p class="p3">*.manifest</p>
<p class="p3">*.spec</p>
<p class="p4"><br></p>
<p class="p1"><b>Installer logs</b></p>
<p class="p3">pip-log.txt</p>
<p class="p3">pip-delete-this-directory.txt</p>
<p class="p4"><br></p>
<p class="p1"><b>Unit test / coverage reports</b></p>
<p class="p3">htmlcov/</p>
<p class="p3">.tox/</p>
<p class="p3">.nox/</p>
<p class="p3">.coverage</p>
<p class="p3">.coverage.*</p>
<p class="p3">.cache</p>
<p class="p3">nosetests.xml</p>
<p class="p3">coverage.xml</p>
<p class="p3">*.cover</p>
<p class="p3">*.py,cover</p>
<p class="p3">.hypothesis/</p>
<p class="p3">.pytest_cache/</p>
<p class="p3">cover/</p>
<p class="p4"><br></p>
<p class="p1"><b>Translations</b></p>
<p class="p3">*.mo</p>
<p class="p3">*.pot</p>
<p class="p4"><br></p>
<p class="p1"><b>Django stuff:</b></p>
<p class="p3">*.log</p>
<p class="p3">local_settings.py</p>
<p class="p3">db.sqlite3</p>
<p class="p3">db.sqlite3-journal</p>
<p class="p4"><br></p>
<p class="p1"><b>Flask stuff:</b></p>
<p class="p3">instance/</p>
<p class="p3">.webassets-cache</p>
<p class="p4"><br></p>
<p class="p1"><b>Scrapy stuff:</b></p>
<p class="p3">.scrapy</p>
<p class="p4"><br></p>
<p class="p1"><b>Sphinx documentation</b></p>
<p class="p3">docs/_build/</p>
<p class="p4"><br></p>
<p class="p1"><b>PyBuilder</b></p>
<p class="p3">.pybuilder/</p>
<p class="p3">target/</p>
<p class="p4"><br></p>
<p class="p1"><b>Jupyter Notebook</b></p>
<p class="p3">.ipynb_checkpoints</p>
<p class="p4"><br></p>
<p class="p1"><b>IPython</b></p>
<p class="p3">profile_default/</p>
<p class="p3">ipython_config.py</p>
<p class="p4"><br></p>
<p class="p1"><b>pyenv</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>For a library or package, you might want to ignore these files since the code is</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>intended to run in multiple environments; otherwise, check them in:</b></p>
<p class="p1"><b>.python-version</b></p>
<p class="p4"><br></p>
<p class="p1"><b>pipenv</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>However, in case of collaboration, if having platform-specific dependencies or dependencies</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>having no cross-platform support, pipenv may install dependencies that don't work, or not</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>install all needed dependencies.</b></p>
<p class="p3">#Pipfile.lock</p>
<p class="p4"><br></p>
<p class="p1"><b>poetry</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>This is especially recommended for binary packages to ensure reproducibility, and is more</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>commonly ignored for libraries.</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span></b><a href="https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control"><b>https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control</b></a></p>
<p class="p3">#poetry.lock</p>
<p class="p4"><br></p>
<p class="p1"><b>pdm</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.</b></p>
<p class="p3">#pdm.lock</p>
<p class="p1"><b><span class="Apple-converted-space">  </span>pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>in version control.</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span></b><a href="https://pdm.fming.dev/#use-with-ide"><b>https://pdm.fming.dev/#use-with-ide</b></a></p>
<p class="p3">.pdm.toml</p>
<p class="p4"><br></p>
<p class="p1"><b>PEP 582; used by e.g. </b><a href="https://github.com/David-OConnor/pyflow"><b>github.com/David-OConnor/pyflow</b></a><b> and </b><a href="https://github.com/pdm-project/pdm"><b>github.com/pdm-project/pdm</b></a></p>
<p class="p3">__pypackages__/</p>
<p class="p4"><br></p>
<p class="p1"><b>Celery stuff</b></p>
<p class="p3">celerybeat-schedule</p>
<p class="p3">celerybeat.pid</p>
<p class="p4"><br></p>
<p class="p1"><b>SageMath parsed files</b></p>
<p class="p3">*.sage.py</p>
<p class="p4"><br></p>
<p class="p1"><b>Environments</b></p>
<p class="p3">.env</p>
<p class="p3">.venv</p>
<p class="p3">env/</p>
<p class="p3">venv/</p>
<p class="p3">ENV/</p>
<p class="p3">env.bak/</p>
<p class="p3">venv.bak/</p>
<p class="p4"><br></p>
<p class="p1"><b>Spyder project settings</b></p>
<p class="p3">.spyderproject</p>
<p class="p3">.spyproject</p>
<p class="p4"><br></p>
<p class="p1"><b>Rope project settings</b></p>
<p class="p3">.ropeproject</p>
<p class="p4"><br></p>
<p class="p1"><b>mkdocs documentation</b></p>
<p class="p3">/site</p>
<p class="p4"><br></p>
<p class="p1"><b>mypy</b></p>
<p class="p3">.mypy_cache/</p>
<p class="p3">.dmypy.json</p>
<p class="p3">dmypy.json</p>
<p class="p4"><br></p>
<p class="p1"><b>Pyre type checker</b></p>
<p class="p3">.pyre/</p>
<p class="p4"><br></p>
<p class="p1"><b>pytype static type analyzer</b></p>
<p class="p3">.pytype/</p>
<p class="p4"><br></p>
<p class="p1"><b>Cython debug symbols</b></p>
<p class="p3">cython_debug/</p>
<p class="p4"><br></p>
<p class="p1"><b>PyCharm</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>JetBrains specific template is maintained in a separate JetBrains.gitignore that can</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>be found at </b><a href="https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore"><b>https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore</b></a></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>and can be added to the global gitignore or merged into this file.<span class="Apple-converted-space">  </span>For a more nuclear</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>option (not recommended) you can uncomment the following to ignore the entire idea folder.</b></p>
<p class="p3">#.idea/</p>
</body>
</html>
