<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="2487.7">
<style type="text/css">
p.p1 {margin: 4.0px 0.0px 8.0px 0.0px; font: 18.0px Nunito; color: #000000}
p.p2 {margin: 4.0px 0.0px 8.0px 0.0px; font: 18.0px Nunito; color: #000000; min-height: 24.0px}
p.p3 {margin: 4.0px 0.0px 8.0px 0.0px; font: 32.0px Nunito; color: #5a527a}
</style>
</head>
<body>
<p class="p1">their enrollment intentions. <span class="Apple-converted-space"> </span></p>
<p class="p1"> <span class="Apple-converted-space"> </span></p>
<p class="p1">SUMMER 2024 ONLINE MCS/MCS-DS COURSES<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1">Course<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>CRN<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>Section<span class="Apple-converted-space"> </span></p>
<p class="p1">CS 411 Database Systems<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>TBD*</p>
<p class="p1"><span class="Apple-converted-space">  </span>TBD*</p>
<p class="p3"><b>CS 416 Data Visualization</b></p>
<p class="p3"><b><span class="Apple-converted-space"> </span>41346</b></p>
<p class="p1"><span class="Apple-converted-space">  </span>DSO</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1">CS 421 Programming Languages &amp; Compilers</p>
<p class="p1">37194</p>
<p class="p1"><span class="Apple-converted-space">  </span>DSO</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1">CS 513 Theory and Practice of Data Cleaning</p>
<p class="p1"><span class="Apple-converted-space"> </span>TBD*</p>
<p class="p1"><span class="Apple-converted-space">  </span>TBD*</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1">CS 519 Scientific Visualization</p>
<p class="p1">41654</p>
<p class="p1"><span class="Apple-converted-space">  </span>DSO</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1">CS 598 Data Mining Capstone**</p>
<p class="p1"><span class="Apple-converted-space"> </span>40021</p>
<p class="p1"><span class="Apple-converted-space">  </span>DM</p>
</body>
</html>
